{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-a6d66","appId":"1:433471871929:android:db200bcc2fb10747413468","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-a6d66","configurations":{"android":"1:433471871929:android:db200bcc2fb10747413468","ios":"1:433471871929:ios:ff50a7487d5d1f1a413468"}}}}}}